# DeltaSherlock Central Configuration
# See README.md for more general usage information
# See LICENSE for legal information

# Main Settings
# General settings that apply to the entire program
[main]
; Server connection information
server_address=127.0.0.1
server_port=8080
use_https=no

; Abort if system load exceeds this value on application startup
max_startup_load=4.0

; Logging information. log_location should be a path to a writable file or
; 'syslog'. Leave blank to disable logging. log_level should be either DEBUG,
; INFO, WARN, or ERROR
log_location=syslog
log_level=DEBUG

# Scanning Settings
# Allows for tuning of file scan and fingerprinting process. Modify with care.
[scanning]
; Scanning backend information. Currently only IBM Origami is supported
backend=origami
backend_arguments=

; Fingerprinting settings. See README.md for more info
vectorizer=word2vec
fingerprint_method=combined
histogram_bins=200
algorithm=svmlinear
threads=4
